# EHR

./: .gitignore  README.md  db-diagram.txt  steps.txt
src/: EHR.sln  schema.sql
src/EHR.API/: EHR.API.csproj  EHR.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/EHR.API/Controllers/: AllergyController.cs  AppointmentsController.cs  AuditAccessLogsController.cs  AuditLogsController.cs  BillingRecordsController.cs  ClinicalNotesController.cs  ClinicianProfilesController.cs  CodeSetItemsController.cs  ContactsController.cs  DepartmentsController.cs  DiagnosticReportsController.cs  EncounterParticipantsController.cs  EncountersController.cs  FileReferencesController.cs  FilesController.cs  ImagingReferencesController.cs  LabResultsController.cs  LocationsController.cs  MedicationAdministrationsController.cs  MedicationRequestsController.cs  NotificationsController.cs  OrdersController.cs  OutboxEventsController.cs  PatientIdentifiersController.cs  PatientsController.cs  ProblemsController.cs  ProvidersController.cs  ScheduleSlotsController.cs  UsersController.cs
src/EHR.API/Extensions/: ServiceCollectionExtensions.cs
src/EHR.API/Properties/: launchSettings.json
src/EHR.Application/: Class1.cs  EHR.Application.csproj
src/EHR.Application/DTOs/: AllergyDto.cs  AppointmentDto.cs  AuditAccessLogDto.cs  AuditLogDto.cs  BillingRecordDto.cs  ClinicalNoteDto.cs  ClinicianProfileDto.cs  CodeSetItemDto.cs  ContactDto.cs  DepartmentDto.cs  DiagnosticReportDto.cs  EncounterDto.cs  EncounterParticipantDto.cs  FileReferenceDto.cs  ImagingReferenceDto.cs  LabResultDto.cs  LocationDto.cs  MedicationAdministrationDto.cs  MedicationRequestDto.cs  NotificationDto.cs  OrderDto.cs  OutboxEventDto.cs  PatientDto.cs  PatientIdentifierDto.cs  ProblemDto.cs  ProviderDto.cs  ScheduleSlotDto.cs  UserDto.cs
src/EHR.Application/Interfaces/: IAllergyService.cs
src/EHR.Application/Mappings/: PatientProfile.cs
src/EHR.Application/Parameters/: PaginationParameter.cs
src/EHR.Application/Services/: AllergyService.cs  AppointmentService.cs  AuditAccessLogService.cs  AuditLogService.cs  BillingRecordService.cs  ClinicalNoteService.cs  ClinicianProfileService.cs  CodeSetItemService.cs  ContactService.cs  DepartmentService.cs  DiagnosticReportService.cs  EncounterParticipantService.cs  EncounterService.cs  FileReferenceService.cs  ImagingReferenceService.cs  LabResultService.cs  LocationService.cs  MedicationAdministrationService.cs  MedicationRequestService.cs  NotificationService.cs  OrderService.cs  OutboxEventService.cs  PatientIdentifierService.cs  PatientService.cs  ProblemService.cs  ProviderService.cs  ScheduleSlotService.cs  UserService.cs
src/EHR.Application/Wrappers/: PagedResponse.cs
src/EHR.Domain/: Class1.cs
src/EHR.Domain/Common/: AuditTypes.cs  AuditableEntity.cs
src/EHR.IdentityServer/: EHR.IdentityServer.csproj  Program.cs  appsettings.Development.json
src/EHR.IdentityServer/Auth/: ITokenService.cs  JwtOptions.cs  TokenService.cs
src/EHR.IdentityServer/Controllers/: AccountController.cs
src/EHR.IdentityServer/Data/: ApplicationDbContext.cs
src/EHR.IdentityServer/Data/Migrations/: 20250813122706_IdentitySchema.Designer.cs  20250813122706_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EHR.IdentityServer/Models/: ApplicationUser.cs
src/EHR.IdentityServer/Properties/: launchSettings.json
src/EHR.Infrastructure/: Class1.cs  EHR.Infrastructure.csproj
src/EHR.Infrastructure/Extensions/: IQueryableExtensions.cs
src/EHR.Infrastructure/Migrations/: 20250808110318_InitialEhrSchema.Designer.cs  20250808110318_InitialEhrSchema.cs  20250808113145_MakeAuditNullable.Designer.cs  20250808113145_MakeAuditNullable.cs  20250808114054_MakeAuditNullable2.Designer.cs  20250808114054_MakeAuditNullable2.cs  EhrDbContextModelSnapshot.cs
src/EHR.Infrastructure/Persistence/: EhrDbContext.cs
src/EHR.Infrastructure/Repositories/Implementations/: AllergyRepository.cs  AppointmentRepository.cs  AuditAccessLogRepository.cs  AuditLogRepository.cs  BillingRecordRepository.cs  ClinicalNoteRepository.cs  ClinicianProfileRepository.cs  CodeSetItemRepository.cs  CodeSetRepository.cs  ContactRepository.cs  DepartmentRepository.cs  DiagnosticReportRepository.cs  EncounterParticipantRepository.cs  EncounterRepository.cs  FileReferenceRepository.cs  ImagingReferenceRepository.cs  LabResultRepository.cs  LocationRepository.cs  MedicationAdministrationRepository.cs  MedicationRequestRepository.cs  NotificationRepository.cs  OrderRepository.cs  OutboxEventRepository.cs  PatientIdentifierRepository.cs  PatientRepository.cs  ProblemRepository.cs  RefreshTokenRepository.cs  Repository.cs  ScheduleSlotRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
src/EHR.Infrastructure/Repositories/Interfaces/: IAllergyRepository.cs  IAppointmentRepository.cs  IAuditAccessLogRepository.cs  IAuditLogRepository.cs  IBillingRecordRepository.cs  IClinicalNoteRepository.cs  IClinicianProfileRepository.cs  ICodeSetItemRepository.cs  ICodeSetRepository.cs  IContactRepository.cs  IDepartmentRepository.cs  IDiagnosticReportRepository.cs  IEncounterParticipantRepository.cs  IEncounterRepository.cs  IFileReferenceRepository.cs  IImagingReferenceRepository.cs  ILabResultRepository.cs  ILocationRepository.cs  IMedicationAdministrationRepository.cs  IMedicationRequestRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOutboxEventRepository.cs  IPatientIdentifierRepository.cs  IPatientRepository.cs  IProblemRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IScheduleSlotRepository.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/EHR.Infrastructure/SeedData/: DbInitializer.cs
src/EHR.IntegrationTests/: EHR.IntegrationTests.csproj  UnitTest1.cs
src/EHR.UnitTests/: EHR.UnitTests.csproj  UnitTest1.cs
src/ehr-ui/: .env  package-lock.json  package.json
(+49 files in other folders)
